sonar.projectKey=todo-app-devops
sonar.projectName=TODO App DevOps
sonar.projectVersion=1.0

# Sources
sonar.sources=app
sonar.tests=tests

# Language
sonar.language=py

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions
sonar.exclusions=**/__pycache__/**,**/venv/**,**/htmlcov/**,**/.pytest_cache/**

# Test exclusions
sonar.test.exclusions=tests/**

# Encoding
sonar.sourceEncoding=UTF-8